# VUtor

./: .gitignore  README.md  VUtor.sln
.github/workflows/: main_vutor.yml
DataAccessLibrary/: DataAccessLibrary.csproj  FileRepository.cs  GenericRepository.cs  IGenericRepository.cs  IProfileRepository.cs  ProfileExtensions.cs  ProfileRepository.cs  ProfileRepositoryExtensions.cs
DataAccessLibrary/Data/: ApplicationDbContext.cs
DataAccessLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003141656_Initial.Designer.cs  20231003141656_Initial.cs  20231003173626_CustomFields.Designer.cs  20231003173626_CustomFields.cs  20231004122614_ProfilesAndTopics.Designer.cs  20231004122614_ProfilesAndTopics.cs  20231009091935_CourseNameAndYear.Designer.cs  20231009091935_CourseNameAndYear.cs  20231009180351_NoKey.Designer.cs  20231009180351_NoKey.cs  20231009185529_Key.Designer.cs  20231009185529_Key.cs  20231009213820_Topic.Designer.cs  20231009213820_Topic.cs  20231010161441_AmmendMigrations.Designer.cs  20231010161441_AmmendMigrations.cs  20231015141039_Struct_Record_Ammendment.Designer.cs  20231015141039_Struct_Record_Ammendment.cs  20231015143704_LocalDbTets.Designer.cs  20231015143704_LocalDbTets.cs  20231015144034_LocalDbTest.Designer.cs  20231015144034_LocalDbTest.cs  20231015145140_FinalMigrations.Designer.cs  20231015145140_FinalMigrations.cs  20231016182135_UserFileTable.Designer.cs  20231016182135_UserFileTable.cs  20231017064704_Everything.Designer.cs  20231017064704_Everything.cs  20231018133051_FilesFoldersAndItems.Designer.cs  20231018133051_FilesFoldersAndItems.cs  20231019124409_UserItemAnUserFile.Designer.cs  20231019124409_UserItemAnUserFile.cs  20231019141213_CreationDateUserItem.Designer.cs  20231019141213_CreationDateUserItem.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLibrary/Models/: DataStructures.cs  Folder.cs  ProfileEntity.cs  ProfileEnums.cs  TopicEntity.cs  UserFile.cs  UserItem.cs
DataAccessLibrary/Models/User/UserItems/: ItemEntity.cs  LibraryItemEntity.cs
VUtor/: Program.cs  VUtor.csproj  VUtor.sln  _Imports.razor  appsettings.json
VUtor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VUtor/Areas/Identity/Pages/: _ViewImports.cshtml
VUtor/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VUtor/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VUtor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VUtor/Controllers/User/: HomeController.cs
VUtor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VUtor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003141656_Initial.Designer.cs  20231003141656_Initial.cs  20231003173626_CustomFields.Designer.cs  20231003173626_CustomFields.cs  20231004122614_ProfilesAndTopics.Designer.cs  20231004122614_ProfilesAndTopics.cs  ApplicationDbContextModelSnapshot.cs
VUtor/Entities/: ProfileEntity.cs  ProfileTopic.cs  TopicEntity.cs
VUtor/Pages/: Courses.razor  EditProfile.cshtml.cs  EditProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchStudentList.razor  FileTreeView.razor  Files.razor  Index.razor  Review.razor  ShowFiles.razor  StudentList.razor  UploadFiles.razor  _Host.cshtml  _ViewImports.cshtml  files.razor.js
VUtor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VUtor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VUtor/Shared/: MainLayout.razor  NavMenu.razor
VUtor/VUtor/: Program.cs  VUtor.csproj  appsettings.json
VUtor/VUtor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VUtor/VUtor/Areas/Identity/Pages/: Register.cshtml  Register.cshtml.cs
VUtor/VUtor/Data/: ProfileTopicDbContext.cs
VUtor/VUtor/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VUtor/VUtor/Entities/: ProfileEntity.cs  TopicEntity.cs
VUtor/VUtor/Migrations/: 20230928185510_InitialCreate.Designer.cs  20230928185510_InitialCreate.cs  20230928192206_InitialCreatePT.Designer.cs  20230928192206_InitialCreatePT.cs  ProfileTopicDbContextModelSnapshot.cs
VUtor/VUtor/Models/: Profile.cs  Topic.cs
VUtor/VUtor/Pages/: FetchData.razor  _ViewImports.cshtml
VUtor/VUtor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VUtor/VUtor/Shared/: MainLayout.razor  NavMenu.razor
VUtor/wwwroot/: favicon.ico~
VUtor/wwwroot/css/: custom.css
